<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
    body{
        font-family: sans-serif;
        margin: 0;
        padding : 0;
    }
    nav {
        background-color: black;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    nav a {
       margin: 0 15px;
    }
    .container1 {
        max-width: 800px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid gap: 20px;
    }

    .card{
        border: 1px;

    }
    .card img {
        width: 100%;
        height: auto;
        display: block;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image : C:\Users\sfaha\Desktop\Evaluation\istockphoto-1063727164-640x640.jpg ;
        background position: centre;
    }
.container2{
    width: 700px;
    margin: 0px;
    background-color: aliceblue;
    padding: 20px;

}
form button{
    background-color: green;
    border-radius: 50px;

}
    </style>
</head>
<body>
    <div class="container">
<h2 style= "background-color: red; padding: 20px; color: white; text-align: center;">Gifting Deal : Shop above Rs 9,999 and Avail a 10% Discount!</h2>
</div>
<nav>
    <a>Lips </a>
    <a>Eyes </a>
    <a>Face </a>
    <a>Nails </a>
    <a>Skincare </a>
    <a>Accessories </a>
    <a>Gifts and Kits </a>
    <a>Bestsellers </a>
    <a>New Launches </a>
    <a>Offers </a>
    <a>Blog </a>
</nav>
<div class="container1">
    <div class="card"><img
        src="C:\Users\sfaha\Desktop\Evaluation\asnPic.webp"
        alt="product1" /></div>
        <div class="card"><img
            src="C:\Users\sfaha\Desktop\Evaluation\asnPic.webp"
            alt="product2" /></div>
            <div class="card"><img
                src="C:\Users\sfaha\Desktop\Evaluation\asnPic.webp"
                alt="product3" /></div>
                <div class="card"><img
                    src="C:\Users\sfaha\Desktop\Evaluation\asnPic.webp"
                    alt="product4" /></div>
                    <div class="card"><img
                        src="C:\Users\sfaha\Desktop\Evaluation\asnPic.webp"
                        alt="product5" /></div>
                        <div class="card"><img
                            src="C:\Users\sfaha\Desktop\Evaluation\asnPic.webp"
                            alt="product6" /></div>
                            <div class="card"><img
                                src="C:\Users\sfaha\Desktop\Evaluation\asnPic.webp"
                                alt="product7" /></div>
                                <div class="card"><img
                                    src="C:\Users\sfaha\Desktop\Evaluation\asnPic.webp"
                                    alt="product8" /></div>

</div>
<div class="container2">
    <form action="" method="get" class="form-example">
        <div class="form-example">
        </div>
        <div class="form-example">
          <label for="email">Enter your email: </label>
          <input type="email" name="email" id="email" required />
          <label for="password">Enter your password: </label>
          <input type="password" name="password" id="password" required />
          <label for="Message">Message: </label>
          <input type="text" name="Message" required />
          <label for="rating">Website Rating :</label>
          <select id="rating" name="rating">
            <option value="excellent">Excellent</option>
            <option value="Good">Good</option>
            <option value="Average">Average</option>
            <option value="Poor">Poor</option>
         </select>
        </div>
        <div class="form-example">
          <input type="submit" value="Submit" />
        </div>
      </form>
      
</div>

  
    </div>
    
</body>
</html>